# these following will be taken from env
# If planning on running this manually (or with run_connect_api.sh) .. set the following vars also
#DB_PREFIX_INDEX=
#ES_URL=

CONN_NAME="audit_$DB_PREFIX_INDEX"; # change this.. give unique name for each connection

ES_CONN_URL='es-connect.reporting:8083'; # needn't change .. this is the ES-connector service name

DB_NAME='mosip_audit'; # change this
DB_TABLES='audit.app_audit_log'
ES_INDICES=$(echo $DB_TABLES | sed -E "s/([^,]+)/$DB_PREFIX_INDEX.\1/g")

curl \
  -X POST \
  http://$ES_CONN_URL/connectors \
  -H 'Content-Type: application/json' \
  -d \
  '{
      "name": '\"$CONN_NAME\"',
      "config": {
          "connector.class": "io.confluent.connect.elasticsearch.ElasticsearchSinkConnector",
          "name": '\"$CONN_NAME\"',
          "connection.url": '\"$ES_URL\"',
          "tasks.max": "1",
          "topics": '\"$ES_INDICES\"',
          "key.ignore": "false",
          "schema.ignore": "true",
          "key.converter.schema.enable": "false",
          "value.converter.schema.enable": "true",
          "key.converter": "org.apache.kafka.connect.storage.StringConverter",
          "value.converter": "org.apache.kafka.connect.json.JsonConverter",

          "transforms": "debezExtract,tsSelect",

          "behavior.on.null.values": "DELETE",

          "transforms.debezExtract.type": "io.debezium.transforms.ExtractNewRecordState",
          "transforms.debezExtract.delete.handling.mode": "drop",
          "transforms.debezExtract.drop.tombstones": "false",
          "transforms.debezExtract.add.fields": "source.ts_ms:ts_ms,table,lsn",
          "transforms.debezExtract.add.fields.prefix": "source_",

          # "transforms.tsconvert02.type": "io.mosip.kafka.connect.transforms.TimestampConverterAdv$Value",
          # "transforms.tsconvert02.field": "source_ts_ms",
          # "transforms.tsconvert02.input.type": "milli_sec",

          "transforms.tsSelect.type": "io.mosip.kafka.connect.transforms.TimestampSelector$Value",
          "transforms.tsSelect.ts.order": "upd_dtimes,cr_dtimes",
          "transforms.tsSelect.output.field": "@timestamp_gen"
      }
}';
