# these following will be taken from env
#DB_USER=
#DB_PORT=
#DB_HOSTNAME=
#DB_PASS=
#DB_PREFIX_INDEX=
#ES_URL=

CONN_NAME="toolkit_biometric_scores_$DB_PREFIX_INDEX"; # change this.. give unique name for each db/table

ES_CONN_URL='es-connect:8083'; # needn't change .. this is the ES-connector service name

DB_NAME='mosip_toolkit'; # change this
DB_TABLES='toolkit.biometric_scores'
ES_INDICES=$(echo $DB_TABLES | sed -E "s/([^,]+)/$DB_PREFIX_INDEX.\1/g")

curl \
  -X POST \
  http://$ES_CONN_URL/connectors \
  -H 'Content-Type: application/json' \
  -d \
  '{
      "name": '\"$CONN_NAME\"',
      "config": {
          "connector.class": "io.confluent.connect.elasticsearch.ElasticsearchSinkConnector",
          "name": '\"$CONN_NAME\"',
          "connection.url": '\"$ES_URL\"',
          "tasks.max": "1",
          "topics": '\"$ES_INDICES\"',
          "key.ignore": "false",
          "schema.ignore": "true",
          "key.converter": "org.apache.kafka.connect.storage.StringConverter",
          "value.converter": "org.apache.kafka.connect.json.JsonConverter",
          "key.converter.schemas.enable": "false",
          "value.converter.schemas.enable": "false",

          "behavior.on.null.values": "DELETE",

          "transforms": "ext1,ext2,tsconvert01,tsconvert02,stringtojson01,tsSelect",

          "transforms.ext1.type": "org.apache.kafka.connect.transforms.ExtractField$Value",
          "transforms.ext1.field": "payload",
          "transforms.ext2.type": "org.apache.kafka.connect.transforms.ExtractField$Value",
          "transforms.ext2.field": "after",
          
          "transforms.tsconvert01.type": "io.mosip.kafka.connect.transforms.TimestampConverterAdv$Value",
          "transforms.tsconvert01.field": "source_ts_ms"

          "transforms.tsconvert02.type": "io.mosip.kafka.connect.transforms.TimestampConverterAdv$Value",
          "transforms.tsconvert02.field": "cr_dtimes",
          "transforms.tsconvert02.input.type": "micro_sec",

          "transforms.stringtojson01.type": "io.mosip.kafka.connect.transforms.StringToJson$Value",
          "transforms.stringtojson01.input.field": "scores_json",
        
          "transforms.tsSelect.type": "io.mosip.kafka.connect.transforms.TimestampSelector$Value",
          "transforms.tsSelect.ts.order": "cr_dtimes",
          "transforms.tsSelect.output.field": "@timestamp_gen"

      }
}';
